<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="Tencent" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>怪物猎人 12月21日雷鸣公测 QQ浏览器送豪礼</title>
	<script type="text/javascript" src="http://imgcache.gtimg.cn/c/=/club/qv/pkg/qv_1.x.x.js,/clubact/premin/jquery.webStorage.min.js,/clubact/common/oz.js,/clubact/common/aid.js,/clubact/common/mustache.js" charset="utf-8"></script>
	<link rel="stylesheet" href="http://imgcache.gtimg.cn/vipstyle/game/public/v3/css/global.css" type="text/css" media="screen">
	<script type="text/javascript" src="http://stdl.qq.com/stdl/tq_center/activity/common/header.js"></script>
	<link href="./css/style.css" rel="stylesheet" media="screen" />
</head>
<body>
<!-- 头部，由脚本输出html -->
<div id="header" class="mod_header"></div>
<!--top end-->

<!--内容层-->
<div class="middle_1">
	<div class="container">
		<a id="QBDownload" class="btn btn_downloadQB" href="http://dldir1.qq.com/invc/tt/QQBrowser_Setup_DY_MonsterHunter.exe" onclick="api.report('BROWSER.ACTIVITY.MHO_161221.DOWNLOADQBCLICK');">下载QQ浏览器</a>
		<a class="btn btn_guanwang" href="http://mho.qq.com/" target="_blank" onclick="api.report('BROWSER.ACTIVITY.MHO_161221.GUANWANGCLICK');">了解怪物猎人</a>
		<a class="btn btn_downloadGame" href="http://mho.qq.com/download.shtml" target="_blank" onclick="api.report('BROWSER.ACTIVITY.MHO_161221.DOWNLOADGAMECLICK');">下载怪物猎人</a>
		<a class="btn btn_qbLink" href="http://mho.qq.com/cp/a20161208qbljs/index.htm" target="_blank" onclick="api.report('BROWSER.ACTIVITY.MHO_161221.BANNERQBCLICK');">Q币来就送</a>
	</div>
</div>

<div class="middle_2">
	<div class="container">
		<div class="tips">
			<h3>新手猎人见面礼-注册立即领取</h3>
			<p>12月21日起新注册怪物猎人OL的玩家，可领取新手见面大礼包一份！单Q限领一次。</p>
		</div>
		<div class="giftsBox xs">
			<div class="gifts"></div>
			<div class="exBtn">
				<a href="javascript:;" class="btn btn_exchange" data-do="page.exchange,0">立即领取</a>
			</div>
		</div>
		<div class="tips">
			<h3>新手猎人成长礼-达到指定等级即可领取</h3>
			<p>本页面成功领取新手礼包后，达到指定等级即可领取对应的新手猎人成长礼。每个礼包单Q限领一次。</p>
		</div>
		<div class="box_list">
			<div class="box_1 xs_20">
				<h3>达到20级</h3>
				<div class="gifts"></div>
				<div class="exBtn">
					<a href="javascript:;" class="btn btn_exchange2" data-do="page.exchange,1">立即领取</a>
				</div>
			</div>
			<div class="box_1 xs_50">
				<h3>达到50级</h3>
				<div class="gifts"></div>
				<div class="exBtn">
					<a href="javascript:;" class="btn btn_exchange2" data-do="page.exchange,2">立即领取</a>
				</div>
			</div>
			<div class="box_2 xs_90">
				<h3>达到90级</h3>
				<div class="gifts"></div>
				<div class="exBtn">
					<a href="javascript:;" class="btn btn_exchange2" data-do="page.exchange,3">立即领取</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="middle_3">
	<div class="container">
		<div class="tips">
			<h3>回归猎人见面礼-回归立即领取</h3>
			<p>12月1日起未登录过怪物猎人OL的老玩家，可领取回归猎人礼包。单Q限领取一次。</p>
		</div>
		<div class="giftsBox hg">
			<div class="gifts"></div>
			<div class="exBtn">
				<a href="javascript:;" class="btn btn_exchange" data-do="page.exchange,4">立即领取</a>
			</div>
		</div>
		<div class="tips">
			<h3>回归猎人签到礼-达到指定天数即可领取</h3>
			<p>本页面成功领取回归礼包后，累计签到达到指定天数后即可领取对应的回归猎人签到礼。每个礼包单Q限领一次。</p>
			<a href="javascript:;" class="btn btn_signin" data-do="page.signin">签到</a>
		</div>
		<div class="box_list">
			<div class="box_1 hg_3">
				<h3>登录3天</h3>
				<div class="gifts"></div>
				<div class="exBtn">
					<a href="javascript:;" class="btn btn_exchange2" data-do="page.exchange,5">立即领取</a>
				</div>
			</div>
			<div class="box_1 hg_5">
				<h3>登录5天</h3>
				<div class="gifts"></div>
				<div class="exBtn">
					<a href="javascript:;" class="btn btn_exchange2" data-do="page.exchange,6">立即领取</a>
				</div>
			</div>
			<div class="box_2 hg_7">
				<h3>登录7天</h3>
				<div class="gifts"></div>
				<div class="exBtn">
					<a href="javascript:;" class="btn btn_exchange2" data-do="page.exchange,7">立即领取</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="middle_4">
	<div class="container">
		<div class="tips">
			<p>使用QQ浏览器打开本活动页面即可领取QQ浏览器礼包！单Q限领一次。</p>
			<a class="btn btn_downloadQB2" href="http://dldir1.qq.com/invc/tt/QQBrowser_Setup_DY_MonsterHunter.exe" onclick="api.report('BROWSER.ACTIVITY.MHO_161221.DOWNLOADQBCLICK');">下载QQ浏览器</a>
		</div>
		<div class="giftsBox tq">
			<div class="gifts"></div>
			<div class="exBtn">
				<a href="javascript:;" class="btn btn_exchange" data-do="page.exchange,8">立即领取</a>
			</div>
		</div>
	</div>
</div>

<div class="middle_5">
	<div class="container">
		<div class="tips">
			<p>活动期间，在新服“月下雷鸣”，注册新角色并达到10级即可领取新服专享礼包，单Q限领一次。</p>
		</div>
		<div class="giftsBox xf">
			<div class="gifts"></div>
			<div class="exBtn">
				<a href="javascript:;" class="btn btn_exchange" data-do="page.exchange,9">立即领取</a>
			</div>
		</div>
	</div>
</div>

<div class="middle_6">
	<div class="container">
		<div class="rule">
			<p>1. 活动时间：2015年12月21日-2016年1月20日。</p>
			<p>2. 活动期间：在新服“月下雷鸣”创建新角色并达到10级，即可领取新服专享礼包。单Q限领取一次。</p>
			<p>3. 活动期间：12月1日起未登录过怪物猎人OL的老玩家，即可领取回归猎人礼包。单Q限领取一次。</p>
			<p>4. 活动期间：使用QQ浏览器打开本页面，可领取QQ浏览器专属大礼包。</p>
			<p>5. 活动最终解释权归腾讯公司所有。</p>
		</div>
	</div>
</div>


<!-- 底部，由脚本输出html -->
<div id="footer" class="mod_copyright"></div>


<!-- 右侧浮动导航 -->
<div id="menu">
	<a class="menu_first"  href="http://mho.qq.com/cp/a20161208qbljs/index.htm" target="_blank" onclick="report('BROWSER.ACTIVITY.MHO_161221.MENUTOPCLICK');" title="月券大改版"></a>
	<ul id="rightNav">
		<li class="menu_1"><a href="javascript:void(0);" title="">萌新猎人礼</a></li>
		<li class="menu_2"><a href="javascript:void(0);" title="">回归猎人礼</a></li>
		<li class="menu_3"><a href="javascript:void(0);" title="">QQ浏览器礼</a></li>
		<li class="menu_4 last"><a href="javascript:void(0);" title="">新服专享礼</a></li>
	</ul>
</div>


<script type="text/javascript" src="http://imgcache.gtimg.cn/ac/club/qqvip/v2.0/qqviplib_2.0.0.js" charset="gbk"></script>
<script type="text/javascript" src="http://imgcache.gtimg.cn/ACT/vip_act/common/vip.act.biz.lisa.js" charset="gb2312"></script>
<script type="text/javascript" src="http://youxi.vip.qq.com/common/js/lib/zero.min-5.0.1.js"></script>
<script type="text/javascript" src="http://pingjs.qq.com/tcss.ping.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>