<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="Tencent" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>QQ浏览器游戏特权季</title>
	<script type="text/javascript" src="http://imgcache.gtimg.cn/c/=/club/qv/pkg/qv_1.x.x.js,/clubact/premin/jquery.webStorage.min.js,/clubact/common/oz.js,/clubact/common/aid.js,/clubact/common/mustache.js" charset="utf-8"></script>
	<link rel="stylesheet" href="http://imgcache.gtimg.cn/vipstyle/game/public/v3/css/global.css" type="text/css" media="screen">
	<script type="text/javascript" src="http://stdl.qq.com/stdl/tq_center/activity/common/header.js"></script>
	<link href="./css/style.css" rel="stylesheet" media="screen" />
</head>
<body>
<!-- 头部，由脚本输出html -->
<div id="header" class="mod_header"></div>
<!--top end-->

<!--内容层-->
<div class="middle_1">
	<div class="container">
		<p class="activityTime">活动时间：2016年12月15日——2016年12月31日</p>
		<a id="QBDownload" class="btn btn_downloadQB" href="http://dldir1.qq.com/invc/tt/QQBrowser_Setup_LOLevent.exe">下载QQ浏览器</a>
		<a class="btn_queryRecord" href="javascript:void(0)" data-do="page.queryRecord">获奖记录</a>
	</div>
</div>

<div class="middle_2">
	<div class="container">
		<div class="nz">
			<div class="giftsGame"></div>
			<div class="giftsbtn">
				<a class="btn btn_exchange" href="javascript:;" data-do="page.exchange,0,nz">立即领取</a>
				<a class="btn btn_download" href="http://down.qq.com/tgame/dltools/QQNZ_1.0.0.246_Full_VIP_signed.exe" target="_blank" onclick="api.report('BROWSER.ACTIVITY.TQGAMES.DOWNLOADNZ')">下载逆战</a>
				<a class="btn btn_guanwang" href="http://nz.qq.com/main.shtml" target="_blank" onclick="api.report('BROWSER.ACTIVITY.TQGAMES.GUANWANGNZ')">逆战官网</a>
			</div>
			<div class="tips giftsTips">活动期间，使用QQ浏览器打开本页面可领取一份逆战专属礼包，单Q限领1次。</div>
		</div>
	</div>
</div>

<div class="middle_3">
	<div class="container">
		<div class="szhj">
			<div class="giftsGame"></div>
			<div class="giftsbtn">
				<a class="btn btn_exchange" href="javascript:;" data-do="page.exchange,1,smite">立即领取</a>
				<a class="btn btn_download" href="http://sm.qq.com/download.shtml" target="_blank" onclick="api.report('BROWSER.ACTIVITY.TQGAMES.DOWNLOADSZHJ')">下载神之浩劫</a>
				<a class="btn btn_guanwang" href="http://sm.qq.com/main.shtml" target="_blank" onclick="api.report('BROWSER.ACTIVITY.TQGAMES.GUANWANGSZHJ')">之浩劫官网</a>
			</div>
			<div class="tips giftsTips">活动期间，使用QQ浏览器打开本页面可领取一份神之浩劫专属礼包，单Q限领1次。</div>
		</div>
	</div>
</div>

<div class="middle_4">
	<div class="container">
		<div class="smzh">
			<div class="giftsGame"></div>
			<div class="giftsbtn">
				<a class="btn btn_exchange" href="javascript:;" data-do="page.exchange,2,codo">立即领取</a>
				<a class="btn btn_download" href="http://down-update.qq.com/codol/dltools/Formal/CODOL_Formal_V3.4.22.1_FULL_NVDL_signed.exe?ADTAG=cop.innercop.qqbrowser.dh" target="_blank" onclick="api.report('BROWSER.ACTIVITY.TQGAMES.DOWNLOADSMZH')">下载使命召唤</a>
				<a class="btn btn_guanwang" href="http://codol.qq.com/main.shtml" target="_blank" onclick="api.report('BROWSER.ACTIVITY.TQGAMES.GUANWANGSMZH')">使命召唤官网</a>
			</div>
			<div class="tips giftsTips">活动期间，使用QQ浏览器打开本页面可领取一份使命召唤专属礼包，单Q限领1次。</div>
		</div>
	</div>
</div>

<div class="middle_5">
	<div class="container">
		<div class="tips">活动期间，使用QQ浏览器打开本页面可领取一份开黑礼包（十选一），单Q限领1次。</div>
		<ul class="giftsLolLists">
			<li>
				<div class="pic pic_1"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,3,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_2"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,4,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_3"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,5,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_4"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,6,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_5"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,7,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_6"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,8,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_7"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,9,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_8"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,10,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_9"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,11,lol">立即领取</a>
				</div>
			</li>
			<li>
				<div class="pic pic_10"></div>
				<div class="border"></div>
				<div class="btns">
					<a class="btn btn_exchange2" href="javascript:;" data-do="page.exchange,12,lol">立即领取</a>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="middle_6">
	<div class="container">
		<div class="tips">活动期间，领取开黑礼包的玩家即可参与抽奖一次，100%中奖，快试试手气吧～</div>
		<div class="lucky">
			<div class="gifts"></div>
			<div id="lucky-box-container">
				<span id="lucky-box-0" class="lucky-box"></span>
				<span id="lucky-box-1" class="lucky-box"></span>
				<span id="lucky-box-2" class="lucky-box"></span>
				<span id="lucky-box-3" class="lucky-box"></span>
				<span id="lucky-box-4" class="lucky-box"></span>
				<span id="lucky-box-5" class="lucky-box"></span>
				<span id="lucky-box-6" class="lucky-box"></span>
				<span id="lucky-box-7" class="lucky-box"></span>
				<span id="lucky-box-8" class="lucky-box"></span>
				<span id="lucky-box-9" class="lucky-box"></span>
				<span id="lucky-box-10" class="lucky-box"></span>
				<span id="lucky-box-11" class="lucky-box"></span>
				<span id="lucky-box-12" class="lucky-box"></span>
				<span id="lucky-box-13" class="lucky-box"></span>
				<span id="lucky-box-14" class="lucky-box"></span>
				<span id="lucky-box-15" class="lucky-box"></span>
			</div>
			<a class="btn_getLucky" href="javascript:void(0);" data-params="do=page.getLucky"></a>
		</div>

	</div>
</div>

<div class="middle_7">
	<div class="container">
		<div class="rule">
			<h3>活动规则：</h3>
			<p>1.活动时间：2016年12月15日-2016年12月31日；</p>
			<p>2.活动期间，游戏道具礼包限QQ浏览器内领取，且单Q限领1次；</p>
			<p>3.如存在作弊现象，将取消获奖资格；</p>
			<p>4.Q币奖品会在活动结束后10个工作日内发放；</p>
			<p>5.实物奖品会在活动结束后10个工作日内发放，请中奖用户如实完整的填写个人信息，以免影响奖品发放。</p>
		</div>
	</div>
</div>


<!-- 底部，由脚本输出html -->
<div id="footer" class="mod_copyright"></div>



<script type="text/javascript" src="http://imgcache.gtimg.cn/ac/club/qqvip/v2.0/qqviplib_2.0.0.js" charset="gbk"></script>
<script type="text/javascript" src="http://imgcache.gtimg.cn/ACT/vip_act/common/vip.act.biz.lisa.js" charset="gb2312"></script>
<script type="text/javascript" src="http://youxi.vip.qq.com/common/js/lib/zero.min-5.0.1.js"></script>
<script type="text/javascript" src="http://pingjs.qq.com/tcss.ping.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>