@charset "utf-8";
/* CSS Document */
html, body, ul, ol, div, h1, h2, h3, h4, p,li { margin: 0; padding: 0; border: 0 none; cursor:default;}
a{ cursor:pointer; outline: none;}
a:hover{ text-decoration: none;}
html, body{ height: auto; min-width: 1100px;}
.clear{ display: block; clear: both; height: 0; line-height: 0; font-size: 0; overflow: hidden; visibility: hidden;}
.btn,.btn a{ display: inline-block; font-size: 0; line-height: 0; overflow: hidden;}

body{ font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif; padding-top: 45px; background: #424242;}


/*获奖记录*/
.giftsLists{ text-align: center;}
.noGifts{ line-height: 50px;}
.giftsLists td,.giftsLists th{ border: 1px solid #ccc;}
.giftsLists th{ background: #ddd; color: #333; line-height: 30px;}
.giftsLists td{ padding: 5px 10px;}
.giftsLists td a:hover{ color: #ea0000;}
#pageContainer{ padding-top: 15px; text-align: center;}
#pageContainer a, #pageContainer span{ padding: 0 10px;}
#pageContainer a:hover{ text-decoration: underline;}



/*右侧浮动导航*/
#menu{ position: absolute; top: 800px; right: 50%; margin-right: -860px; width: 149px; z-index: 90; display: none;}
.menu_first{ display: block; width: 149px; height:109px; background: url(../images/menu_top.png) no-repeat 0 0; margin-bottom: 10px;}
.menu_first:hover{ background-position: 0 -110px;}
#rightNav{}
#rightNav li{ text-align: center; margin-bottom: 10px;}
#rightNav li a{ display: block; font-size: 20px; background: #1e3b2e; border: 2px solid #1e3b2e; color: #fffaea; width: 100%; height:45px; line-height: 45px;}
#rightNav li a:hover{ background: #185543; border-color: #185543;}
#rightNav li.active a{ background: #185543; border-color: #b07807;}

.menu_QRcode{ padding: 4px; background-color: #cecece;}
.menu_QRcode img{ display: block; margin-bottom: 5px;}
.menu_QRcode p{ font-size: 14px; line-height: 18px; text-align: center; color: #333;}

/*视频弹框*/
.video_masklayer{ position: fixed; top:0; left:0; right:0; bottom:0;z-index: 200; background-color: #000; opacity: 0.7; filter:alpha(opacity=70);}
.video-close{ background: url(../images/close.png) no-repeat 50% 50%; opacity: 0.9; width:25px; height:25px; position: absolute; top: 8px;right: -35px;}
.pop-layer{width: 644px;height: 486px; position: fixed;top: 50%; left:50%;margin: -243px 0 0 -322px; z-index:1000;}

/*主体*/

.container{ width: 1000px; margin: 0 auto; position: relative; height: 100%;}

.middle_1{ height: 660px; background: url(../images/middle_1.jpg) no-repeat 50% 0; position: relative;}
.middle_1 .btn{ position: absolute; bottom: 73px; width: 273px; height: 78px; background-position: 0 0; background-repeat: no-repeat;}
.middle_1 .btn:hover{ background-position: 0 -79px;}
.btn_downloadQB{ left: 0; background-image: url(../images/btn_downloadQB.png);}
.btn_guanwang{ left: 253px; background-image: url(../images/btn_guanwang.png);}
.btn_downloadGame{ left: 506px; background-image: url(../images/btn_downloadGame.png);}
.middle_1 .btn_qbLink{ left: 800px; width: 171px; height: 103px; background-image: url(../images/btn_qb.png);}
.middle_1 .btn_qbLink:hover{ background-position: 0 -104px;}


.tips{ font-size: 14px; color: #fff; line-height: 22px; position: relative;}
.tips h3{ font-size: 24px; line-height: 1.5em; font-weight: normal;}
.exBtn{ text-align: center;}

.middle_2{ height: 900px; background: url(../images/middle_2.jpg) no-repeat 50% 0;}
.middle_2 .container{ padding-top: 95px; height: auto;}
.middle_2 .tips{ height: 70px;}
.giftsBox{ height: 260px; padding-top: 25px; margin-bottom: 25px; background-position: 0 0; background-repeat: no-repeat;}
.giftsBox .gifts{ height: 130px; background-position: 50% 0; background-repeat: no-repeat; margin-bottom: 26px;}
.xs{ width: 780px; background-image: url(../images/box_xs.png);}
.xs .gifts{ background-image: url(../images/gifts_xs.png);}
.btn_exchange{ width: 281px; height: 59px; background: url(../images/btn_exchange.png) no-repeat 0 0;}
.btn_exchange:hover{ background-position: 0 -60px;}
.box_list{ height: 284px;}
.box_1{ float: left; width: 281px; height: 284px; margin-right: 18px; background: url(../images/box_1.png) no-repeat 0 0;}
.box_2{ float: left; width: 402px; height: 284px; background: url(../images/box_2.png) no-repeat 0 0;}
.box_list h3{ color: #ffad32; font-size: 20px; height: 54px; line-height: 54px; text-align: center;}
.box_list .gifts{ height: 110px; margin-bottom: 20px; background-position: 50% 0; background-repeat: no-repeat;}
.xs_20 .gifts{ background-image: url(../images/gifts_xs_20.png)}
.xs_50 .gifts{ background-image: url(../images/gifts_xs_50.png)}
.xs_90 .gifts{ background-image: url(../images/gifts_xs_90.png)}
.btn_exchange2{ width: 212px; height: 59px; background: url(../images/btn_exchange2.png) no-repeat 0 0;}
.btn_exchange2:hover{ background-position: 0 -60px;}


.middle_3{ height: 887px; background: url(../images/middle_3.jpg) no-repeat 50% 0;}
.middle_3 .container{ padding-top: 90px; height: auto;}
.middle_3 .tips{ color: #555; height: 70px;}
.btn_signin{ position: absolute; top: 0; right: 0; width: 136px; height: 49px; background: url(../images/btn_signin.png) no-repeat 0 0;}
.btn_signin:hover{ background-position: 0 -50px;}
.hg{ width: 1000px; background-image: url(../images/box_hg.png);}
.hg .gifts{ background-image: url(../images/gifts_hg.png);}
.hg_3 .gifts{ background-image: url(../images/gifts_hg_3.png)}
.hg_5 .gifts{ background-image: url(../images/gifts_hg_5.png)}
.hg_7 .gifts{ background-image: url(../images/gifts_hg_7.png)}


.middle_4{ height: 489px; background: url(../images/middle_4.jpg) no-repeat 50% 0;}
.middle_4 .tips{ padding-top: 110px; height: 40px;}
.btn_downloadQB2{ position: absolute; top: 47px; right: 0; width: 231px; height: 49px; background: url(../images/btn_downloadQB2.png) no-repeat 0 0;}
.btn_downloadQB2:hover{ background-position: 0 -50px;}
.tq{ padding-top: 24px; height: 265px;}
.tq .gifts{ background-image: url(../images/gifts_tq.png);}


.middle_5{ height: 480px; background: url(../images/middle_5.jpg) no-repeat 50% 0;}
.middle_5 .tips{ padding-top: 100px; height: 40px; color: #555;}
.xf{ width: 780px; padding-top: 24px; height: 265px;}
.xf .gifts{ background-image: url(../images/gifts_xf.png);}


.middle_6{ height: 276px; background: url(../images/middle_6.jpg) no-repeat 50% 0;}
.rule{ padding-top: 78px; padding-left: 5px; color: #555; font-size: 14px; line-height: 28px;}