@rem:100rem;
//自定义字体
@font-face{
    font-family:fontawesome;
    src: url('../font/fontawesome-webfont.eot');
    src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),//------用来兼容IE9
         url('../font/fontawesome-webfont.woff') format('woff'),// ------用来兼容IE6-8
         url('../font/fontawesome-webfont.ttf') format('truetype'),
         url('../font/fontawesome-webfont.svg#untitledregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:kuashanScript;
    src: url('../font/KaushanScript-Regular.eot');
    src: url('../font/KaushanScript-Regular.eot?#iefix') format('embedded-opentype'),//------用来兼容IE9
         url('../font/KaushanScript-Regular.woff') format('woff'),// ------用来兼容IE6-8
         url('../font/KaushanScript-Regular.ttf') format('truetype'),
         url('../font/KaushanScript-Regular.svg#untitledregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
//header
#head{
    width:100%;
    background:url(../img/1.jpg) no-repeat;
    background-size:1920/@rem;
    height:808/@rem;
    padding:0;
    position:relative;
}
.nav_head{
    width:100%;
    height: 100/@rem;
}
.letter{
    width:100%;
    //给文字添加背景
    font-family:arial;
    font-size:406/@rem;
    text-align:center;
    background:url(../img/1a.jpg) 0rem -153/@rem;
    background-size:1920/@rem;
    -webkit-background-clip:text;
    background-clip: text;  
    color: rgba(0,0,0,0); 
    
    position:relative;
    font-weight: bold;
    height:654/@rem;
    line-height:654/@rem;
}
.en{
    font-family:fontawesome;
    width:100%;
    height:654/@rem;
    line-height:654/@rem;
    position: absolute;
    left:0;
    top:0;
    font-size:83/@rem;
    color:#fff;
    letter-spacing: 24/@rem;
}
nav{
    width:1111/@rem;
    background:transparent;
    font-weight:bold;
}
nav a{
    float:left;
    font-size:12/@rem;
    height:52/@rem;
    line-height:52/@rem;
    width:184/@rem;
    text-align: center;
    color:#fff;
    border: 1px solid #a1a3af;
    border-right:0;
}
nav a:last-child{
    border-right:1px solid #a1a3af;
}
nav a:hover{
    background:#fff;
    color:#000;
    text-decoration: none;
}
.dots{
    position:absolute;
    bottom:32/@rem;
    width:82/@rem;
    left:50%;
    margin-left:-41/@rem;
}
.dots span{
    float:left;
    bottom:-32/@rem;
    width:0;
    height:0;
    border:5/@rem solid #fff;
    border-radius:50%;
    margin-right:8/@rem;
}
.dots span:last-child{
    margin:0;
}
//默认第一个选中
.dots span:first-child{
    border:5/@rem solid #54d2e2;
}
