<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-CP" />
	<meta name="Description" content="腾讯游戏《流放之路》是由发烧级暗黑死忠粉历时十年研发的MMOARPG。继承了暗黑系列玩法的精髓，并在此基础上进行了自由度和深度的扩展。《流放之路》被誉为‘暗黑2的真正继承者’。">
	<meta name="Keywords" content="流放之路, 流放之路官网,流放之路激活码,流放之路下载,流放之路职业,腾讯流放之路,流放之路公测,流放之路资格,流放之路天赋,POE，POE下载">
	<title>QQ浏览器 不只是暗黑-流放之路官方网站-腾讯游戏</title>
	<!-- 公共模块样式 -->
	<link href="http://imgcache.gtimg.cn/vipstyle/game/public/v3/css/global.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- 页面样式 -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- 头尾组件依赖脚本 -->
	<script type="text/javascript" src="http://imgcache.gtimg.cn/c/=/club/qv/pkg/qv_1.x.x.js,/clubact/premin/jquery.webStorage.min.js,/clubact/common/oz.js,/clubact/common/aid.js,/clubact/common/mustache.js" charset="utf-8"></script>
	<script type="text/javascript" src="http://stdl.qq.com/stdl/tq_center/activity/common/header.js"></script>

</head>
<body>
<!-- 头部，由脚本输出html -->
<div id="header" class="mod_header"></div>
<!--top end-->

<div class="wrap">
	<div class="container">
	    <div class="head pr">
	        <h1 class="hide">不只是暗黑</h1>
	        <a href="http://poe.qq.com" title="流放之路" class="logo db pa" target="_blank">流放之路</a>
	        <a href="http://browser.qq.com/" title="qq浏览器" class="logo1 db pa" target="_blank">qq浏览器</a>
	        <a href="javascript:popVideo()" title="视频" class="pop-veido dl pa">
	        	<span class="pa sp db"></span>
	        	<em class="sp pa db"></em>
	        </a>
	        <p class="hd-sm pa">
	        	打破传统职业限制的技能宝石、1384点天赋系<br />
				统搭配丰富的随机词缀装备，将给你带来近乎<br />
				无限的<em>配装体验和打宝乐趣！</em>
	        </p>
			<a href="javascript:;" class="btn_record pa" data-do="page.queryRecord">【查看我的奖品】</a>
 			<span class="hd-text pa">12.15 - 1.18</span>
	    </div>
	    <div class="content">
	    	<div class="par1 pr">
	    		<h2 class="par1-title sp db">赢取流放资格</h2>
	    		<span class="par1-text pa">
	    			2016年12月15日-12月24日，<em>用QQ浏览器</em>打开本活动页面并填写暗黑契约分数≥20分的用户（<em>暗黑契约仅支持填写1次，</em>请用户根据自己的<br />
						真实情况谨慎填写）可以388浏览器积分抢兑流放之路激活码一枚，每天限量200枚。
	    		</span>
	    		<div class="par1-all pr">
					<!--第1题-->
					<div class="par1-que" style="display:block;">
						<h3 class="par1-tit">1、近半年内您每周玩网络游戏的频率是？（单选）</h3>
						<ul class="par1-list c">
							<li class="par1-op">
								<em class="sp db" data-option="A"></em><p>每天都玩5小时以上</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="B"></em><p>每天都玩3-5小时</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="C"></em><p>每天都玩1-3小时</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="D"></em><p>每天都玩，但不到1小时</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="E"></em><p>每周玩3-4天</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="F"></em><p>就周末玩玩</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="G"></em><p>时间不定，偶尔玩一下</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="H"></em><p>基本不玩</p>
							</li>
						</ul>
					</div>
					<!--第2题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">2、以下几款游戏，您玩过最多的有哪些？（多选，最多3项）</h3>
						<ul class="par1-list c par1-list2">
							<li class="par1-op2">
								<em class="sp db" data-option="A"></em><p>穿越火线</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="B"></em><p>逆战</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="C"></em><p>英雄联盟(LOL)</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="D"></em><p>地下城与勇士</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="E"></em><p>怪物猎人OL</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="F"></em><p>剑灵</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="G"></em><p>天涯明月刀</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="H"></em><p>斗战神</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="I"></em><p>疾风之刃</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="J"></em><p>传奇系列</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="K"></em><p>镇魔曲</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="L"></em><p>魔兽世界</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="M"></em><p>守望先锋</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="N"></em><p>炉石传说</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="O"></em><p>暗黑破坏神系列</p>
							</li>
							<li class="par1-op2 wd3">
								<em class="sp db" data-option="P"></em><p>其他</p>
								<input id="othertxt" type="text" class="par1-in" maxlength="30"/>
							</li>
						</ul>
					</div>
					<!--第3题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">3、以下几款ARPG游戏，您玩过最多的有哪些？（多选，最多3项）</h3>
						<ul class="par1-list c">
							<li class="par1-op2">
								<em class="sp db" data-option="A"></em><p>暗黑破坏神2</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="B"></em><p>暗黑破坏神3</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="C"></em><p>火炬之光</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="D"></em><p>范海辛的奇妙冒险</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="E"></em><p>地牢围攻</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="F"></em><p>泰坦之旅</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="G"></em><p>恐怖黎明</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="H"></em><p>黑暗之魂系列</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="I"></em><p>很感兴趣，但尚未尝试</p>
							</li>
							<li class="par1-op2">
								<em class="sp db" data-option="J"></em><p>没兴趣，都没玩过</p>
							</li>
						</ul>
					</div>
					<!--第4题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">4、您最喜欢哪种风格的游戏画面？（单选）</h3>
						<ul class="par1-list c">
							<li class="par1-op">
								<em class="sp db" data-option="A"></em><p>Q版（梦幻西游等）</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="B"></em><p>仙侠风格（诛仙、完美世界等）</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="C"></em><p>武侠风格（剑网3、天涯明月刀等）</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="D"></em><p>奇幻风格（天谕等）</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="E"></em><p>魔幻风格（暗黑3、魔兽世界等）</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="F"></em><p>写实（坦克世界等）</p>
							</li>
						</ul>
					</div>
					<!--第5题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">5、玩网游的时候，你更喜欢哪方面的内容？（单选）</h3>
						<ul class="par1-list c par1-list5">
							<li class="par1-op">
								<em class="sp db" data-option="A"></em><p>副本刷图、任务等PVE内容</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="B"></em><p>主要打副本做任务，偶尔玩玩战场等PVP内容</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="C"></em><p>PVP、PVE都喜欢</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="D"></em><p>主要玩战场、竞技场等PVP，偶尔玩玩副本都PVE内容</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="E"></em><p>只玩PVP，比如战场、竞技场</p>
							</li>
						</ul>
					</div>
					<!--第6题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">6、对于新手引导，您的看法是？（单选）</h3>
						<ul class="par1-list c par1-list5">
							<li class="par1-op">
								<em class="sp db" data-option="A"></em><p>只有负责或者新颖的系统才需要，基本的玩法不需要</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="B"></em><p>需要完善和友好的新手引导</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="C"></em><p>完全不需要引导，摸索更有乐趣</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="D"></em><p>无所谓</p>
							</li>
						</ul>
					</div>
					<!--第7题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">7、更喜欢单人还是组队游戏？（单选）</h3>
						<ul class="par1-list c par1-list5">
							<li class="par1-op">
								<em class="sp db" data-option="A"></em><p>单人，更好把控MF全局和频率</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="B"></em><p>组队，配合更好玩</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="C"></em><p>都可以</p>
							</li>
						</ul>
					</div>
					<!--第8题-->
					<div class="par1-que" style="display:none;">
						<h3 class="par1-tit">8、您的年龄段？（单选）</h3>
						<ul class="par1-list c">
							<li class="par1-op">
								<em class="sp db" data-option="A"></em><p>12岁以下</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="B"></em><p>12~17</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="C"></em><p>18~25</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="D"></em><p>26~30</p>
							</li>
							<li class="par1-op">
								<em class="sp db" data-option="E"></em><p>31岁以上</p>
							</li>
						</ul>
					</div>
					<a href="javascript:;" title="上一题" class="par1-prev sp pa db">上一题</a>
					<a href="javascript:;" title="下一题" class="par1-next sp pa db">下一题</a>
					<div class="par1-nav c">
						<a href="javascript:;" title="提交" class="par1-btn1 sp">提交</a>
						<a href="javascript:;" title="388浏览器积分抢兑" class="par1-qd sp" data-do="page.exchange">388浏览器积分抢兑</a>
						<a href="https://dldir1.qq.com/invc/tt/QQBrowser_Setup_9.5.9947.400.exe" title="下载QQ浏览器" class="par1-btn2 sp">下载QQ浏览器</a>
					</div>
				</div>
	    	</div>
	    	<div class="par2 pr">
	    		<h2 class="par2-title sp db">qq浏览器特权礼包</h2>
	    		<span class="par1-text pa par2-text">
	    			活动期间以688QQ浏览器积分兑换特权礼包（每个QQ限1次）。
	    		</span>
	    		<ul class="par2-list c">
	    			<li>
	    				<img src="./images/pic-dj1.jpg" alt="头部特效 祖灵圣符" width="264" height="132"/>
	    				<span>头部特效 祖灵圣符×30天</span>
	    			</li>
	    			<li>
	    				<img src="./images/pic-dj2.jpg" alt="1688点券" width="264" height="132"/>
	    				<span>复活币×20</span>
	    			</li>
	    			<li class="mr0">
	    				<img src="./images/pic-dj3.jpg" alt="天赋重置包×1" width="264" height="132"/>
	    				<span>天赋重置包×1</span>
	    			</li>
	    		</ul>
	    		<a href="javascript:;" class="par2-btn sp dl" title="688浏览器积分抢兑" data-do="page.exchange2">688浏览器积分抢兑</a>
	    	</div>
	    	<div class="par3">
	    		<h2 class="par3-title sp db">活动说明</h2>
	    		<ul class="par3-list c">
	   				<li>
	   					<em class="sp">1</em><p>活动时间：<strong>2016年12月15日-2017年1月18日；</strong></p>
	   				</li>
	   				<li>
	   					<em class="sp">2</em><p>单个QQ限获得1枚激活码，激活码与QQ号绑定，48小时之内激活码有效，请及时激活哦；</p>
	   				</li>
	   				<li>
	   					<em class="sp">3</em><p>礼包领取仅限内测服务器开服期间，过期不领取视为自动放弃；</p>
	   				</li>
	   				<li>
	   					<em class="sp">4</em><p>腾讯公司保留在法律规定的范围内对上述规则进行解释的权利。</p>
	   				</li>
	   			</ul>
	    	</div>
	    </div>
	</div>
</div>
<div id="footer">
    <div class="wrapt">
        <div class="brands">
            <a href="http://ieg.tencent.com/" target="_blank" class="IEG">腾讯互动娱乐</a>
            <span class="GGG">GGG</span>
        </div>
        <div class="fCon">
            <p class="l1">
                <a target="_blank" href="http://ieg.tencent.com/">腾讯互动娱乐</a>
                <span>|</span><a target="_blank" href="http://game.qq.com/contract.shtml">服务条款</a><span>|</span>
                <a target="_blank" href="http://adver.qq.com/">广告服务</a><span>|</span>
                <a target="_blank" href="http://game.qq.com/hr/">腾讯游戏招聘</a><span>|</span>
                <a target="_blank" href="http://service.qq.com/">腾讯游戏客服</a><span>|</span>
                <a href="http://game.qq.com/gnav/" target="_blank">游戏地图</a> <span>|</span>
                <a href="http://tgact.qq.com/" target="_blank">游戏活动</a> <span>|</span>
                <a target="_blank" href="http://game.qq.com/portal2010/business.htm">商务合作</a><span>|</span>
                <a target="_blank" href="http://www.qq.com">腾讯网</a><span>|</span><a target="_blank" href="http://www.qq.com/map/">网站导航</a>
            </p>

            <p>COPYRIGHT &copy; 1998 – 2016 TENCENT INC. ALL RIGHTS RESERVED.</p>
            <p class="cr"><a target="_blank" href="http://www.tencent.com/law/mo_law.shtml?/law/copyright.htm">腾讯公司版权所有</a></p>
        </div>
    </div>
</div><!--[if !IE]>|xGv00|80e6423cc1ce46a9e827d14faad509ae<![endif]-->
<!-- 视频弹窗 -->
<div class="pop" id="pop-video">
    <div id="video" class="video">
    </div>
    <p class="ts">稍等片刻，载入中…</p>
    <a href="javascript:hideVideo();" class="pop_close" title="关闭">&times;</a>
</div>
<!--float浮层-->
<div class="float" id="float">
	<div class="float_c">
		<div class="float-nav c">
			<a href="http://poe.qq.com/?ADTAG=cop.innercop.tq" title="进入官网" target="_blank" onclick="api.report('BROWSER.ACTIVITY.POE_161215.SUBMENU_GW')">进入官网</a>
			<a href="http://poe.qq.com/web201604/active.shtml?ADTAG=cop.innercop.tq" title="激活帐号" target="_blank" onclick="api.report('BROWSER.ACTIVITY.POE_161215.SUBMENU_JH')">激活帐号</a>
			<a href="http://poe.qq.com/download.shtml?ADTAG=cop.innercop.tq" title="极速下载" target="_blank" onclick="api.report('BROWSER.ACTIVITY.POE_161215.SUBMENU_XZ')">极速下载</a>
			<a href="http://poe.game.qq.com/forum/?ADTAG=cop.innercop.tq" title="官方社区" target="_blank" onclick="api.report('BROWSER.ACTIVITY.POE_161215.SUBMENU_SQ')">官方社区</a>
		</div>
	</div>
</div>

<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script type="text/javascript" src="http://imgcache.gtimg.cn/ac/club/qqvip/v2.0/qqviplib_2.0.0.js" charset="gbk"></script>
<script type="text/javascript" src="http://imgcache.gtimg.cn/ACT/vip_act/common/vip.act.biz.lisa.js" charset="gb2312"></script>
<script type="text/javascript" src="http://youxi.vip.qq.com/common/js/lib/zero.min-5.0.1.js"></script>
<script type="text/javascript" src="http://pingjs.qq.com/tcss.ping.js"></script>
<script type="text/javascript" src="http://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2.js"></script>
<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>
